# DT_recorder

This is a simplifed,standalone version of "offline" recorder. 

Thanks go to Haaris who led me to pyaudio and more importantly FocusRite

The two requirement files, in_requirements.txt and win_requirements_64_bit.txt,
were copied from Haaris'
https://gitlab.com/presto_inc/internal/voice/Transmitter/-/tree/audio_port_2.
I noticed that I was not able to open them, probably due to permission issues.

